{
  "name": "@node-ts/bus-starter",
  "version": "0.0.1",
  "description": "An empty starter project for @node-ts/bus for writing distributed message based applications with Node",
  "main": "index.js",
  "repository": "https://github.com/node-ts/bus-starter.git",
  "license": "MIT",
  "scripts": {
    "build": "tsc --project tsconfig.json --outdir dist",
    "dev": "nodemon --watch ./src -e ts --exec 'npm run dev:rebuild' dist/index.js",
    "dev:rebuild": "npm run build && node dist/index.js",
    "lint": "tslint --project tsconfig.json",
    "lint:fix": "npm run lint --fix"
  },
  "dependencies": {
    "@node-ts/bus-core": "^0.5.1",
    "@node-ts/bus-messages": "^0.3.0",
    "@node-ts/bus-rabbitmq": "^0.5.0",
    "@node-ts/bus-workflow": "^0.5.1",
    "@node-ts/logger-core": "^0.1.0",
    "@node-ts/logger-winston": "^0.1.0",
    "inversify": "^5.0.1",
    "reflect-metadata": "^0.1.13",
    "uuid": "^7.0.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@node-ts/code-standards": "^0.0.10",
    "@types/uuid": "^7.0.0",
    "nodemon": "^2.0.2",
    "tslint": "^6.0.0",
    "typescript": "^3.4.5"
  }
}
